sonar.projectKey=u34-georgi-telerik
sonar.organization=u34-georgi-telerik

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devops-programme
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=app
sonar.tests=app

# Test patterns
sonar.test.inclusions=app/**/*_test.py,app/**/test_*.py

# Python version
sonar.python.version=3.10

# Coverage reports
sonar.python.coverage.reportPaths=app/coverage-reports/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
